<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>designer</class>
 <widget class="QMainWindow" name="designer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AKL</string>
  </property>
  <widget class="QWidget" name="widget_main">
   <widget class="QFrame" name="frame_main">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>195</red>
          <green>195</green>
          <blue>195</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>195</red>
          <green>195</green>
          <blue>195</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>195</red>
          <green>195</green>
          <blue>195</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>195</red>
          <green>195</green>
          <blue>195</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>195</red>
          <green>195</green>
          <blue>195</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>195</red>
          <green>195</green>
          <blue>195</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>195</red>
          <green>195</green>
          <blue>195</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>195</red>
          <green>195</green>
          <blue>195</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Dark">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>195</red>
          <green>195</green>
          <blue>195</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Mid">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>195</red>
          <green>195</green>
          <blue>195</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>195</red>
          <green>195</green>
          <blue>195</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>195</red>
          <green>195</green>
          <blue>195</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_process">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>99</y>
       <width>60</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Process</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_costs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Costs</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_db_data">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Data</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_records">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Records</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_backup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Backup</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_data_paths">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Choose data paths</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_action">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Choose process action</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_results">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Processing results</string>
     </property>
    </widget>
    <widget class="Line" name="line_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>780</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>780</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>780</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="process_list">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>100</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(209, 209, 209);
border-width:4px;
border-color:black;
border-radius:10px;</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Concepts</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PT Beverages - Spirits</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PT Beverages - Lavazza</string>
      </property>
     </item>
    </widget>
    <widget class="QToolButton" name="button_process">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>470</y>
       <width>140</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(207, 14, 30, 0.8);
color: rgb(72, 72, 72);
border-width:4px;
border-color:black;
border-style:offset;
border-radius:10px;</string>
     </property>
     <property name="text">
      <string>Process</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="popupMode">
      <enum>QToolButton::DelayedPopup</enum>
     </property>
     <property name="autoRaise">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="button_change_costs">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>100</y>
       <width>140</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(209, 209, 209);
border-width:4px;
border-color:black;
border-style:offset;
border-radius:10px;</string>
     </property>
     <property name="text">
      <string>Change Costs</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text_costs">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>180</y>
       <width>681</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(209, 209, 209);
border-width:4px;
border-color:black;
border-style:offset;
border-radius:10px;</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="text_db_data">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>220</y>
       <width>681</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(209, 209, 209);
border-width:4px;
border-color:black;
border-style:offset;
border-radius:10px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="text_records">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>320</y>
       <width>701</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="text_backup">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>360</y>
       <width>701</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTextBrowser" name="akl_logo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1</y>
       <width>781</width>
       <height>61</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Century Gothic'; font-size:18pt; color:#434343;&quot;&gt;Attiki Kinisi Logistics SA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QToolButton" name="browse_costs">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>180</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(209, 209, 209);
border-width:4px;
border-color:black;
border-style:offset;
border-radius:10px;</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QToolButton" name="browse_db_data">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>220</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(209, 209, 209);
border-width:4px;
border-color:black;
border-style:offset;
border-radius:10px;</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="text_general">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>631</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(209, 209, 209);
border-width:4px;
border-color:black;
border-style:offset;
border-radius:10px;</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="tick_default">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>90</y>
       <width>201</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Use default file paths</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_output">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Output</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="text_output">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>260</y>
       <width>681</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(109, 109, 109);
border-width:4px;
border-color:black;
border-style:offset;
border-radius:10px;</string>
     </property>
    </widget>
    <widget class="QToolButton" name="browse_output">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>260</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(209, 209, 209);
border-width:4px;
border-color:black;
border-style:offset;
border-radius:10px;</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QToolButton" name="button_validate_data">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>400</y>
       <width>140</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(209, 209, 209);
border-width:4px;
border-color:black;
border-style:offset;
border-radius:10px;</string>
     </property>
     <property name="text">
      <string>Validate data</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="tick_export_new">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>120</y>
       <width>201</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>New file after process</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <zorder>label_process</zorder>
    <zorder>label_costs</zorder>
    <zorder>label_db_data</zorder>
    <zorder>label_records</zorder>
    <zorder>label_backup</zorder>
    <zorder>label_data_paths</zorder>
    <zorder>label_action</zorder>
    <zorder>label_results</zorder>
    <zorder>line_1</zorder>
    <zorder>line_2</zorder>
    <zorder>line_3</zorder>
    <zorder>process_list</zorder>
    <zorder>button_change_costs</zorder>
    <zorder>text_costs</zorder>
    <zorder>text_db_data</zorder>
    <zorder>text_records</zorder>
    <zorder>text_backup</zorder>
    <zorder>akl_logo</zorder>
    <zorder>browse_costs</zorder>
    <zorder>browse_db_data</zorder>
    <zorder>button_process</zorder>
    <zorder>text_general</zorder>
    <zorder>tick_default</zorder>
    <zorder>label_output</zorder>
    <zorder>text_output</zorder>
    <zorder>browse_output</zorder>
    <zorder>button_validate_data</zorder>
    <zorder>tick_export_new</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
